\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[czech]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage[table,xcdraw]{xcolor}
\usepackage{enumitem}

% VIZUÁLNÍ VYLEPŠENÍ
\usepackage{mathpazo} 
\usepackage{titlesec} 
\usepackage{fancyhdr} 
\usepackage[most]{tcolorbox} 

\geometry{margin=22mm, headheight=15pt}

\sisetup{
  output-decimal-marker={,},
  per-mode=symbol,
  exponent-product=\cdot,
  detect-all
}

% =========================================================
% DEFINICE BAREV A STYLŮ
% =========================================================
\definecolor{primary}{RGB}{0, 75, 140} 

\titleformat{\section}{\Large\bfseries\color{primary}}{\thesection.}{1em}{}
\titleformat{\subsection}{\large\bfseries\color{primary}}{\thesubsection.}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{primary}\leaders\hrule height \headrulewidth\hfill}}
\renewcommand{\footrule}{\hbox to\headwidth{\color{primary}\leaders\hrule height \footrulewidth\hfill}}
\fancyhead[L]{\textcolor{gray}{\small \textit{Návrh dvousloupkového síťového transformátoru}}}
\fancyhead[R]{\textcolor{gray}{\small Jan Zedník}}
\fancyfoot[C]{\thepage}

\newtcolorbox{infobox}[1][]{
  colback=primary!4!white,
  colframe=primary,
  fonttitle=\bfseries,
  title=#1,
  arc=3pt,
  boxrule=0.8pt,
  left=6pt, right=6pt, top=4pt, bottom=4pt
}

\renewcommand{\arraystretch}{1.3}

% =========================================================
% FIXNÍ PARAMETRY ZADÁNÍ
% =========================================================
\newcommand{\Uone}{230}
\newcommand{\freq}{50}
\newcommand{\Utwentyone}{21}
\newcommand{\Itwentyone}{2,9}
\newcommand{\Utwentytwo}{12,5}
\newcommand{\Itwentytwo}{2,15}

\begin{document}

% =========================================================
% TITULNÍ STRANA
% =========================================================
\begin{titlepage}
    \centering
    \vspace*{10mm}
    
    {\Large\scshape Vyšší odborná škola a Střední průmyslová škola\\[0.3em] 
    strojní, stavební a dopravní, Děčín, p. o. \par}
    
    \vspace{20mm}

    \IfFileExists{logo-skoly.png}{%
        \includegraphics[width=0.35\textwidth]{logo-skoly.png}%
    }{%
        \fbox{\parbox[c][40mm][c]{0.35\textwidth}{\centering \textcolor{gray}{\textit{Prostor pro logo školy}}}}%
    }

    \vspace{25mm}
    
    \textcolor{primary}{\rule{\textwidth}{1.5pt}}\\[0.6cm]
    {\Huge\bfseries Seminární práce:\\[0.3em] Návrh dvousloupkového transformátoru\par}
    \vspace{0.5cm}
    \textcolor{primary}{\rule{\textwidth}{1.5pt}}
    
    \vfill

    \begin{Large}
    \begin{tabular}{>{\bfseries\color{primary}}rl}
        Vypracoval: & \textcolor{black}{Jan Zedník} \\
        Třída: & \textcolor{black}{E3A} \\
        Datum: & \textcolor{black}{11.\,05.\,2026} \\
    \end{tabular}
    \end{Large}
    \vspace*{20mm}
\end{titlepage}

\tableofcontents
\newpage

\section{Zadání}
Navrhuji jednofázový síťový transformátor pro napájení lineárního zdroje ze sítě \SI{\Uone}{V} / \SI{\freq}{Hz}. Požadované výstupní parametry jsou definovány v tabulce níže.

\begin{table}[h!]
\centering
\caption{Požadované výstupní parametry}
\begin{tabular}{cccc}
\toprule
\rowcolor{primary!10}
\textbf{Vinutí} & \textbf{Napětí $U_{2i}$ [V]} & \textbf{Proud $I_{2i}$ [A]} & \textbf{Výkon $P_{2i}$ [W]} \\
\midrule
$N_{21}$ & \num{\Utwentyone} & \num{\Itwentyone} & \num{60.9} \\
$N_{22}$ & \num{\Utwentytwo} & \num{\Itwentytwo} & \num{26.875} \\
\midrule
\textbf{Celkem} & -- & -- & \textbf{\SI{87.775}{W}} \\
\bottomrule
\end{tabular}
\end{table}

\section{Konstrukce magnetického obvodu}
Zvolil jsem dvousloupkové vinuté C-jádro typu \textbf{26003/0,35} z orientované oceli, které umožňuje pracovat s vyšší magnetickou indukcí $B_m = \SI{1.6}{T}$ při zachování nízkých ztrát v železe.

\begin{itemize}[label=\textcolor{primary}{\textbullet}]
    \item Průřez sloupku: $S_{Fe} = \SI{9.0}{cm^2}$ (čtverec $30 \times 30$\,mm).
    \item Hmotnost jádra: $m_{Fe} = \SI{2.0}{kg}$.
    \item Výška okna: $a = \SI{86}{mm}$ $\implies$ navíjecí šířka $b_w = \SI{80}{mm}$ (po odečtení čel kostřičky).
\end{itemize}

Teoretický počet závitů jsem vypočítal pro $k_{Fe} = 0{,}95$:
\begin{equation*}
N_{1(teor)} = \frac{U_1 \cdot 10^4}{4{,}44 \cdot B_m \cdot f \cdot S_{Fe} \cdot k_{Fe}} = \frac{230 \cdot 10^4}{4{,}44 \cdot 1{,}6 \cdot 50 \cdot 9 \cdot 0{,}95} = 757~\text{závitů}.
\end{equation*}

Po korekci úbytků napětí ($-5\,\%$ primár, $+5\,\%$ sekundár) vychází korigovaný počet závitů:
$N_1 = 719$, $N_{21} = 73$, $N_{22} = 44$.

\section{Fyzické uspořádání vinutí}
Dle zadání využívám dvě samostatné kostřičky nasazené na obou sloupcích jádra bez vnitřních přepážek. Každé vinutí využívá plnou šířku okna $b_w = \SI{80}{mm}$.

\subsection{Sloupek 1: Primární vinutí ($N_1$)}
Celé primární vinutí navíjím na první kostřičku. Při průměru drátu $d_{max} = \SI{0.590}{mm}$ vychází:
\begin{itemize}[label=\textcolor{primary}{\textbullet}]
    \item Počet závitů na vrstvu: $80 / 0{,}59 = 135$.
    \item Celkový počet vrstev: $719 / 135 \implies 6$ vrstev.
    \item Tloušťka vinutí $t_{w1} = \SI{3.79}{mm}$. Střední délka závitu $l_{str1} = \SI{147.16}{mm}$.
\end{itemize}

\subsection{Sloupek 2: Sekundární vinutí ($N_{21}, N_{22}$)}
Na druhou kostřičku navíjím nejprve Sekundár 1 ($21$\,V) a bezprostředně na něj Sekundár 2 ($12{,}5$\,V).
\begin{itemize}[label=\textcolor{primary}{\textbullet}]
    \item \textbf{Sekundár 1:} $d_{max} = \SI{1.415}{mm}$. Vejde se 56 závitů/vrstvu $\implies 2$ vrstvy. Tloušťka $t_{w21} = \SI{2.93}{mm}$, $l_{str21} = \SI{143.72}{mm}$.
    \item \textbf{Sekundár 2:} $d_{max} = \SI{1.215}{mm}$. Vejde se 65 závitů/vrstvu $\implies 1$ vrstva. $l_{str22} = \SI{161.9}{mm}$.
\end{itemize}

\section{Elektrické odpory a ztráty}
Odpory vinutí jsem spočítal z exaktních délek vodičů a průřezů mědi $S = \pi \cdot d_{Cu}^2 / 4$.

\begin{align*}
R_1 &= \frac{0{,}0178 \cdot 719 \cdot 147{,}16 \cdot 10^{-3}}{0{,}2206} = \mathbf{8{,}54\,\Omega} \\
R_{21} &= \frac{0{,}0178 \cdot 73 \cdot 143{,}72 \cdot 10^{-3}}{1{,}3685} = \mathbf{0{,}14\,\Omega} \\
R_{22} &= \frac{0{,}0178 \cdot 44 \cdot 161{,}9 \cdot 10^{-3}}{0{,}9852} = \mathbf{0{,}13\,\Omega}
\end{align*}

\begin{infobox}[Energetická bilance]
Celkové ztráty v mědi činí $\Delta P_{Cu} = \SI{3.19}{W}$. Ztráty v železe u orientovaných plechů pro indukci $1{,}6\,\mathrm{T}$ odhaduji na $\Delta P_{Fe} = \SI{4.0}{W}$.
\end{infobox}

\section{Závěr}
\begin{itemize}[label=\textcolor{primary}{\textbullet}]
    \item Výstupní výkon: $P_2 = \SI{87.775}{W}$.
    \item Celkové ztráty: $\Delta P_C = \SI{7.19}{W}$.
    \item Účinnost: $\eta = \frac{87{,}775}{87{,}775 + 7{,}19} \cdot 100 \approx \mathbf{92{,}4\,\%}$.
\end{itemize}

Navržený dvousloupkový transformátor s C-jádrem splňuje všechny konstrukční a bezpečnostní požadavky při dosažení vysoké účinnosti. Rozdělení vinutí na dva sloupky zajišťuje vynikající odvod tepla a snadnou realizaci navíjení.

\end{document}
